NAME Peach Startup Bomb Pull
DELAY 12
# Inclusive Bounds btw
INT 128 0 0
INT 6 0 1

NAME Peach Startup Beamsword Pull
DELAY 12
INT 128 0 0
INT 6 5 5

NAME Peach Startup Stitch Pull
DELAY 12
INT 128 1 127
INT 58 57 57

NAME test allstar
DELAY 25
ALLSTAR 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 